// Colors
$dark-color: #222
$dark-fg: #000

$light-color: #FFF
$light-fg: #FFF


// Media
@mixin apply-to($ltgt, $what)
	@if $ltgt == less-than
		@media only screen and (max-width: $what)
			@content
	@if $ltgt == greater-than
		@media only screen and (min-width: $what)
			@content

$phone: 420px