html, body
	padding: 0
	margin: 0
	height: 100%
	overflow: hidden

	[theme=dark] &
		background-color: #334
		color: #FFF
	[theme=light] &
		background-color: #FFF
		color: #000

	font-family: Verdana, Arial, sans-serif
	font-size: 16px
	line-height: 18px
	box-sizing: border-box

*
	font-family: inherit
	font-size: inherit
	box-sizing: inherit
	color: inherit



.clearfix
	clear: both


a
	text-decoration: underline
	cursor: pointer

	[theme=dark] &
		color: #F28
	[theme=light] &
		color: #C04